# .env.<YOUR_LOCAL_NODE_ENV>.local
# {@link}[https://vitejs.dev/guide/env-and-mode#node-env-and-modes]

# Chrome extension environment variables
# {@link}[https://developer.chrome.com/docs/extensions/how-to/integrate/oauth]
GOOGLE_OAUTH_CLIENT_ID=

# Sentry environment variables:
VITE_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_SOURCE_MAPS_AUTH_TOKEN=
